<style>
.section .reveal .state-background {
    background: white;}
.section .reveal h1,
.section .reveal p {
    color: black;
    position: relative;
    top: 4%;}
    </style>
    
Data Visualization
========================================================
author: Cory Whitney
font-family: 'Helvetica'
date: "`r Sys.Date()`"
width: 1920
height: 1080
css: mySlideTemplate.css
incremental: true

<img src="Data_Visualization-figure/Circos.png" style="background:none; border:none; box-shadow:none;height="200"; width="200";"><img src="Data_Visualization-figure/INRES_Logo.png" style="background:none; border:none; box-shadow:none;height="100"; width="100";"><img src="Data_Visualization-figure/Uni_Bonn_Picture.png" style="background:none; border:none; box-shadow:none;height="200"; width="200";"><img src="Data_Visualization-figure/ZEF_Logo.png" style="background:none; border:none; box-shadow:none;height="200"; width="200";">

<div class="footer"></small>cory.whitney@uni-bonn.de </small></div>


Data visualization: getting stuck
========================================================
incremental: true
right: 30%

- open RStudio
```{r, out.width='20%', fig.align='right', echo=FALSE}
knitr::include_graphics('Data_Visualization-figure/rstudio-hex.png')
```

- **Help > Cheatsheets > Data Visualization with ggplot2**

- type ‘?’ in R console with function, package or data name
- Add “R” to a search with a copy of an error message
- Many talented programmers who scan the web and answer issues

```{r, out.width='20%', fig.align='center', echo=FALSE}
knitr::include_graphics('Data_Visualization-figure/stack-overflow.png')
```
</small>https://stackoverflow.com/ </small>

***
```{r, out.width='50%', fig.align='center', echo=FALSE}
knitr::include_graphics('Data_Visualization-figure/hadley_wickham.png')
```
Hadley Wickham
```{r, out.width='50%', fig.align='center', echo=FALSE}
knitr::include_graphics('Data_Visualization-figure/Yihui.png')
```
Yihui Xie

<small>https://yihui.name/en/2017/08/so-gh-email/</small>

<small>https://rmarkdown.rstudio.com/ </small>

Creating basic plots
========================================================
incremental: true

**R has several systems for making graphs**

- **Base R** 

```{r out.width='50%', fig.align='center'}
participants_data <- read.csv("participants_data.csv")
plot(participants_data$academic_parents)
```
<small>Bar plot of number of observations of binary data related to academic parents </small>

***

```{r out.width='50%', fig.align='center'} 
plot(participants_data$academic_parents, participants_data$days_to_email_response)
```
<small>Boxplot of days to email response grouped by binary data related to academic parents</small>

**Use help '?' for function**
```{r} 
?plot
``` 

ggplot2: overview
========================================================
incremental: true
right: 80%
```{r, out.width='70%', fig.align='right', echo=FALSE}
knitr::include_graphics('Data_Visualization-figure/ggplot2.png')
```

***

**Many libraries and functions for graphs in R...**

- **ggplot2** is one of the most elegant and most versatile.

- **ggplot** implements the *grammar of graphics* to describe and build graphs. 

- Do more and do it faster by learning one system and applying it in many places.

- Learn more about ggplot2 in “The Layered Grammar of Graphics”

<http://vita.had.co.nz/papers/layered-grammar.pdf>

```{r, out.width='80%', fig.align='right', echo=FALSE}
knitr::include_graphics('Data_Visualization-figure/layered_grammer.jpg')
```

ggplot2: qplot with participant data
========================================================
incremental: true
right: 80%
```{r, out.width='70%', fig.align='right', echo=FALSE}
knitr::include_graphics('Data_Visualization-figure/ggplot2.png')
```

***

```{r, out.height='30%', fig.align='center'}
library(ggplot2)

qplot(days_to_email_response, letters_in_first_name, data = participants_data)
```
<small>Scatterplot of days to email response as a function of the letters in your first name</small>

**Use help '?' for function**
```{r} 
?qplot
``` 

<small>Want to understand how all the pieces fit together? See the R
for Data Science book: http://r4ds.had.co.nz/</small>

ggplot2: qplot with iris data
========================================================
incremental: true
right: 80%
```{r, out.width='70%', fig.align='right', echo=FALSE}
knitr::include_graphics('Data_Visualization-figure/ggplot2.png')
```

***

**Example from Anderson's iris data set**

```{r fig.align='center'}
qplot(Sepal.Length, Petal.Length, data=iris, color=Species, size=Petal.Width)
```
<small>Scatterplot of iris petal length as a function of sepal length with colors representing iris species and petal width as bubble sizes.</small>

**Use help '?' for data**
```{r} 
?iris
``` 


ggplot2: qplot with your data
========================================================
incremental: true
right: 80%
```{r, out.width='70%', fig.align='right', echo=FALSE}
knitr::include_graphics('Data_Visualization-figure/ggplot2.png')
```

***

**Example from your data**

```{r fig.align='center'} 
qplot(days_to_email_response, letters_in_first_name, color=academic_parents, size=working_hours_per_day, data=participants_data)
``` 
<small>Scatterplot of letters in your first name as a function of days to email response with colors representing binary data related to academic parents and working hours per day as bubble sizes.</small>

**Make more graphs**

ggplot2: qplot with carat data
========================================================
incremental: true
right: 80%
```{r, out.width='70%', fig.align='right', echo=FALSE}
knitr::include_graphics('Data_Visualization-figure/ggplot2.png')
```

***

**qplot** accepts formula arguments such as log
```
plot1<-qplot(carat, price, data = diamonds)
plot2<-qplot(log(carat), log(price), data = diamonds,
```
```{r, fig.width=12, fig.height=4, fig.align='center', echo=FALSE} 
plot1<-qplot(carat, price, data = diamonds)
plot2<-qplot(log(carat), log(price), data = diamonds, alpha=0.2)
library(gridExtra)
grid.arrange(plot1, plot2, ncol=2)
```

**Use help '?' for data**
```{r} 
?diamonds
``` 


ggplot2: qplot set parameters
========================================================
incremental: true
right: 80%
```{r, out.width='70%', fig.align='right', echo=FALSE}
knitr::include_graphics('Data_Visualization-figure/ggplot2.png')
```

***

Set parameters manually with I()
```
qplot(carat, price, data = diamonds, alpha=I(0.1), colour=I("blue"))
qplot(carat, price, data = diamonds, alpha=I(0.4), colour=I("green"))
```

```{r, fig.width=16, fig.height=5, fig.align='center', echo=FALSE} 
plot5<-qplot(carat, price, data = diamonds, alpha=I(0.1), colour=I("blue"))
plot6<-qplot(carat, price, data = diamonds, alpha=I(0.4), colour=I("green"))
library(gridExtra)
grid.arrange(plot5, plot6, ncol=2)
```
~~Inhibit Interpretation / Conversion of Objects~~

ggplot2: qplot with diamonds data
========================================================
incremental: true
right: 80%
```{r, out.width='70%', fig.align='center', echo=FALSE}
knitr::include_graphics('Data_Visualization-figure/ggplot2.png')
```

***

```
#Create a sample
dsmall <- diamonds[sample(nrow(diamonds), 100), ]
#Plot with different colours for color
qplot(carat, price, data = dsmall, colour = color)
#Plot with different shapes for cut 
qplot(carat, price, data = dsmall, shape = cut)
```
```{r, fig.width=16, fig.height=5, fig.align='center', echo=FALSE} 
#Create a sample
dsmall <- diamonds[sample(nrow(diamonds), 100), ]
#Plot with different colors for color
plot3<-qplot(carat, price, data = dsmall, colour = color)
#Plot with different shapes for cut 
plot4<-qplot(carat, price, data = dsmall, shape = cut)
library(gridExtra)
grid.arrange(plot3, plot4, ncol=2)
```
~~Different colors and shapes~~


ggplot2: geom
========================================================
incremental: true
right: 80%
```{r, out.width='70%', fig.align='center', echo=FALSE}
knitr::include_graphics('Data_Visualization-figure/ggplot2.png')
```

***

With “geom” different types of plots can be defined e.g. points, line, boxplot, path, smooth. 
These can also be combined in a vector.
```
qplot(carat,price,data=dsmall, geom="line")
qplot(carat,price,data=dsmall, geom="smooth")
qplot(carat,price,data=dsmall, geom=c("point","smooth"))
```
```{r, fig.width=16, fig.height=5, fig.align='center', echo=FALSE} 
#Create a sample
p1 <- qplot(carat,price,data=dsmall, geom="line")
p2 <- qplot(carat,price,data=dsmall, geom="smooth")
p3 <- qplot(carat,price,data=dsmall, geom=c("point","smooth"))
library(gridExtra)
grid.arrange(p1, p2, p3, ncol=3)
```
~~ggplot2 geom options~~

ggplot2: smooth function
========================================================
incremental: true
right: 80%
```{r, out.width='70%', fig.align='center', echo=FALSE}
knitr::include_graphics('Data_Visualization-figure/ggplot2.png')
```

***

Depending on your dataset size the smooth function will select different lines and smoothing methods.
```
qplot(carat,price,data=dsmall,geom=c("point","smooth"))
qplot(carat,price,data=diamonds,geom=c("point","smooth"))
```
With span the wiggliness of the line is controlled.
```
qplot(carat,price,data=dsmall, geom=c("point","smooth"), span=0.2)
```
Use method to specify your smoothing method
```
qplot(carat,price,data=dsmall,geom=c("point","smooth"),method="lm")
```

```{r, fig.width=16, fig.height=5, fig.align='center', echo=FALSE} 
#Create a sample
pl1 <- qplot(carat,price,data=dsmall,geom=c("point","smooth"))
pl2 <- qplot(carat,price,data=diamonds,geom=c("point","smooth"))
pl3 <- qplot(carat,price,data=dsmall, geom=c("point","smooth"), span=0.2)
pl4 <- qplot(carat,price,data=dsmall,geom=c("point","smooth"),method="lm")
library(gridExtra)
grid.arrange(pl1, pl2, pl3, pl4, ncol=4)
```
~~ggplot2 lines and smoothing options~~


ggplot2: Boxplots
========================================================
incremental: true
right: 80%
```{r, out.width='70%', fig.align='center', echo=FALSE}
knitr::include_graphics('Data_Visualization-figure/ggplot2.png')
```

***

- Boxplots can be displayed through geom=“boxplot”. 
```
qplot(color,price/carat,data=diamonds,  geom="boxplot")
```
- Jittered plots (geom=“jitter”) show all points. In case of overplotting changing alpha can help.
```
qplot(color,price/carat,data=diamonds, geom="jitter")
qplot(color,price/carat,data=diamonds, geom="jitter", alpha=I(0.1))
```

```{r, fig.width=16, fig.height=5, fig.align='center', echo=FALSE} 
#Create a sample
pt1 <- qplot(color,price/carat,data=diamonds,  geom="boxplot")
pt2 <- qplot(color,price/carat,data=diamonds, geom="jitter")
pt3 <- qplot(color,price/carat,data=diamonds, geom="jitter", alpha=I(0.1))

library(gridExtra)
grid.arrange(pt1, pt2, pt3, ncol=6)
```
~~ggplot2 boxplots and jitter~~

ggplot2: Histograms
========================================================
incremental: true
right: 80%
```{r, out.width='70%', fig.align='center', echo=FALSE}
knitr::include_graphics('Data_Visualization-figure/ggplot2.png')
```

***

Histograms can be displayed through geom=“histogram”.
```
qplot(carat, data = diamonds, geom = "density")
qplot(carat, data = diamonds, geom = "density", colour = color)
qplot(carat, data = diamonds, geom = "density", fill = color, alpha=I(0.3))
```

```{r, fig.width=16, fig.height=5, fig.align='center', echo=FALSE} 
#Create a sample
pt4 <- qplot(carat, data = diamonds, geom = "density")
pt5 <- qplot(carat, data = diamonds, geom = "density", colour = color)
pt6 <- qplot(carat, data = diamonds, geom = "density", fill = color, alpha=I(0.3))
library(gridExtra)
grid.arrange(pt4, pt5, pt6, ncol=6)
```
~~ggplot2 histograms~~

ggplot2: ---
========================================================
incremental: true
right: 80%
```{r, out.width='70%', fig.align='center', echo=FALSE}
knitr::include_graphics('Data_Visualization-figure/ggplot2.png')
```

***

Use factor to subset your data.
```
qplot(displ, hwy, data = mpg, colour = cyl, geom=c("point","smooth"),method="lm")
qplot(displ, hwy, data = mpg, colour = factor(cyl), geom=c("point","smooth"),method="lm")
```

```{r, fig.width=16, fig.height=5, fig.align='center', echo=FALSE} 
#Create a sample
plt1 <- qplot(displ, hwy, data = mpg, colour = cyl, geom=c("point","smooth"),method="lm")
plt2 <- qplot(displ, hwy, data = mpg, colour = factor(cyl), geom=c("point","smooth"),method="lm")
library(gridExtra)
grid.arrange(plt1, plt2, ncol=2)
```
~~ggplot2 --~~



Correlation
========================================================
incremental: true
right: 80%
```{r, out.width='70%', fig.align='right', echo=FALSE}
knitr::include_graphics('Data_Visualization-figure/spaghetti_monster.png')
```

***

```{r, out.width='70%', fig.align='center'}
cor.test(participants_data$days_to_email_response, participants_data$letters_in_first_name)
```

**Use help '?' for function**
```{r} 
?cor.test
``` 

Bonus: gganimate Datasaurus Dozen
========================================================
incremental: true
right: 80%
```{r, out.width='20%', fig.align='right', echo=FALSE}
knitr::include_graphics('Data_Visualization-figure/spaghetti_monster.png', 'Data_Visualization-figure/gganimate_logo.png')
```

- Using the datasauRus, ggplot2 and gganimate libraries.

```
ggplot(datasaurus_dozen, aes(x=x, y=y))+
  geom_point()+
  theme_minimal() +
  transition_states(dataset, 3, 1) + 
  ease_aes('cubic-in-out')
```

***

```{r , fig.width=12, fig.height=14, fig.align='center', echo=FALSE}
library(datasauRus)
library(ggplot2)
library(gganimate)

ggplot(datasaurus_dozen, aes(x=x, y=y))+
  geom_point()+
  theme_minimal() +
  transition_states(dataset, 3, 1) + 
  ease_aes('cubic-in-out')
```
  
Bonus: gganimate mtcars mpg
========================================================
- Using the gifski, ggplot2 and gganimate libraries.

```
ggplot(mtcars, aes(factor(cyl), mpg)) + 
  geom_boxplot() + 
  geom_point() +
  transition_states(am, transition_length = 4, state_length = 1) + 
  view_follow()
```

***

```{r, fig.width=12, fig.height=14, fig.align='center', echo=FALSE}
library(ggplot2)
library(gganimate)
library(gifski)
         ggplot(mtcars, aes(factor(cyl), mpg)) + 
  geom_boxplot() + 
  geom_point() +
  theme_minimal() +
  transition_states(am, transition_length = 4, state_length = 1) + 
  view_follow()
```

ggplot2: geom_tile
========================================================
right: 30%

- Using the gifski, ggplot2 and gganimate libraries.

```{r out.height='80%', fig.align='center', echo=FALSE}
library(dplyr)
part_data<-select(participants_data, days_to_email_response, number_of_siblings, years_of_study, number_of_publications, letters_in_first_name, km_home_to_zef, working_hours_per_day, days_to_email_response)
cormat <- round(cor(part_data), 1)
library(reshape2)
melted_cormat <- melt(cormat)
ggplot(data = melted_cormat, aes(x=Var1, 
y=Var2, fill=value)) + 
geom_tile()
```

***

- Check with journal about size, resolution etc.

```{r}
?pdf
```

```{r}
?png
```

Tasks for the afternoon: Basic
========================================================
incremental: true
```{r, out.width='20%', fig.align='center', echo=FALSE}
knitr::include_graphics('Data_Visualization-figure/ggplot2.png')
```

- Check your data for interesting trends and correlations
- Use scatter plots, barcharts and boxplots
- Bootstrap and vary the sample and run the same analysis and plots
- Save your most interesting figure and share it with us the next day

Tasks for the afternoon: Advanced
========================================================
incremental: true
```{r, out.width='20%', fig.align='center', echo=FALSE}
knitr::include_graphics('Data_Visualization-figure/ggplot2.png')
```

- Import data from an external source (e.g. FAO, World Bank)
- Display those data in an interactive plot
- Play around with the design
- Export your most interesting figure and share it with us tomorrow

Be prepared for tomorrow
========================================================
incremental: true

Install Git & Github (if you do not already have them). 

Git
<small>https://git-scm.com/downloads</small>

Github
<small>http://r-pkgs.had.co.nz/git.html</small>

join Github
<small>https://github.com/</small>

