<style>
.section .reveal .state-background {
    background: white;}
.section .reveal h1,
.section .reveal p {
    color: black;
    position: relative;
    top: 4%;}
    </style>
    
R is to RStudio as Git is to GitHub 
========================================================
author: Cory Whitney
font-family: 'Helvetica'
date: "`r Sys.Date()`"
autosize: true
css: mySlideTemplate.css

<img src="R_Git_GitHub-figure/github.png" style="background:none; border:none; box-shadow:none;height="400"; width="400";"><img src="R_Git_GitHub-figure/INRES_Logo.png" style="background:none; border:none; box-shadow:none;height="100"; width="100";"><img src="R_Git_GitHub-figure/Uni_Bonn_Picture.png" style="background:none; border:none; box-shadow:none;height="200"; width="200";"><img src="R_Git_GitHub-figure/ZEF_Logo.png" style="background:none; border:none; box-shadow:none;height="200"; width="200";">

<div class="footer"></small>cory.whitney@uni-bonn.de </small></div>

Git: overview
========================================================
incremental: true
right: 80%
![](R_Git_GitHub-figure/git_logo.png)
<small>https://git-scm.com/</small>

***

A better way to:
- “undo” changes,
- collaborate than mailing files back and forth, and
- share code and other scientific work with the world.

```{r, out.width='35%', fig.align='center', echo=FALSE}
knitr::include_graphics('R_Git_GitHub-figure/git_logo.png')
```

<small>https://swcarpentry.github.io/git-novice/guide/</small>

GitHub: overview
========================================================
incremental: true
right: 80%
![](R_Git_GitHub-figure/octocat.png)

***

A better way to
- “undo” changes,
- collaborate than mailing files back and forth, and
- share your code and other scientific work with the world.

```{r, out.width='35%', fig.align='center', echo=FALSE}
knitr::include_graphics('R_Git_GitHub-figure/Github-Icon-4.png')
```

</small>https://rmarkdown.rstudio.com/ </small>
</small>https://swcarpentry.github.io/git-novice/guide/</small>

Git and GitHub: getting stuck
========================================================
incremental: true
right: 80%
![](R_Git_GitHub-figure/octocat.png)
***

- If you get stuck, just add “Git” to a search query e.g. a short description of your issue
- Someone else has also been confused by it and has written about it
Thousands of talented programmers who scan the web and answer these problems
```{r, out.width='50%', fig.align='center', echo=FALSE}
knitr::include_graphics('R_Git_GitHub-figure/stack-overflow.png')
```
<div class="footer"></small>https://stackoverflow.com/ </small></div>


Git and GitHub: basics
========================================================
incremental: true

Install Git & Github (if you do not already have them). 

- Git
<small>https://git-scm.com/downloads</small>

- Github
<small>http://r-pkgs.had.co.nz/git.html</small>

Some useful tips on getting these running from our friends 

- University of Zurich
<small>http://www.geo.uzh.ch/microsite/reproducible_research/post/rr-rstudio-git/</small>

- Nathan Stephens, a very helpful R blogger 
<small>https://support.rstudio.com/hc/en-us/articles/200532077-Version-Control-with-Git-and-SVN</small>

GitHub: intro hello-world
========================================================
incremental: true

```{r, out.width='20%', echo=FALSE}
knitr::include_graphics('R_Git_GitHub-figure/Github_guides.jpg')
```
<small>https://guides.github.com/activities/hello-world/</small>

Tasks for the afternoon: Basic and Advanced
========================================================
incremental: true

- Go through your scripts again
- Add documentation
- Create an Rmarkdown file
- Export your script as html and pdf
- Upload your script to git
- Share your script with your classmates through git

- **Help future R courses! Fill out the feedback form.**



