<style>
.section .reveal .state-background {
    background: white;}
.section .reveal h1,
.section .reveal p {
    color: black;
    position: relative;
    top: 4%;}
    </style>
    
Using RMarkdown
========================================================
author: Cory Whitney
font-family: 'Helvetica'
date: "`r Sys.Date()`"
autosize: true
css: mySlideTemplate.css
incremental: true
right: 40%
***

```{r, out.width='35%', fig.align='center', echo=FALSE}
knitr::include_graphics('RMarkdown-figure/hex-rmarkdown.png')
knitr::include_graphics('RMarkdown-figure/knit-logo.png')
```

RMarkdown: overview
========================================================
incremental: true
![](RMarkdown-figure/RMarkdown.png)
***
- Use it! 
- You will thank yourself 
- Save often with new version
- Or use git

<div class="footer"></small>https://rmarkdown.rstudio.com/ </small></div>