<style>
.section .reveal .state-background {
    background: white;}
.section .reveal h1,
.section .reveal p {
    color: black;
    position: relative;
    top: 4%;}
    </style>
    
Using RMarkdown
========================================================
author: Cory Whitney
font-family: 'Helvetica'
date: "`r Sys.Date()`"
autosize: true
css: mySlideTemplate.css



<img src="RMarkdown-figure/knit-logo.png" style="background:none; border:none; box-shadow:none;height="400"; width="400";"><img src="RMarkdown-figure/INRES_Logo.png" style="background:none; border:none; box-shadow:none;height="100"; width="100";"><img src="RMarkdown-figure/Uni_Bonn_Picture.png" style="background:none; border:none; box-shadow:none;height="200"; width="200";"><img src="RMarkdown-figure/ZEF_Logo.png" style="background:none; border:none; box-shadow:none;height="200"; width="200";">


RMarkdown: overview
========================================================
incremental: true
![](RMarkdown-figure/RMarkdown.png)
***
- Use it! 
- You will thank yourself 
- Save often with new version
- Or use git
```{r, out.width='35%', fig.align='center', echo=FALSE}
knitr::include_graphics('RMarkdown-figure/hex-rmarkdown.png')
knitr::include_graphics('RMarkdown-figure/knitrhex.jpg')
```

<div class="footer"></small>https://rmarkdown.rstudio.com/ </small></div>

RMarkdown: getting stuck
========================================================
incremental: true
right: 30%

- Use a ‘?’ with function, package, data name in the R console
- If you get stuck, use Google: just add “R” to a search e.g. a copy of an error message
- Someone else has also been confused by it and has written about it
Thousands of talented programmers who scan the web and answer these problems
```{r, out.width='50%', fig.align='center', echo=FALSE}
knitr::include_graphics('RMarkdown-figure/stack-overflow.png')
```
<div class="footer"></small>https://stackoverflow.com/ </small></div>

***
```{r, out.width='50%', fig.align='center', echo=FALSE}
knitr::include_graphics('RMarkdown-figure/hadley_wickham.png')
```
Hadley Wickham
```{r, out.width='50%', fig.align='center', echo=FALSE}
knitr::include_graphics('RMarkdown-figure/Yihui.png')
```
Yihui Xie

<div class="footer"><small>https://rmarkdown.rstudio.com/ </small></div>

RMarkdown: overview
========================================================
incremental: true
right: 30%

- open RStudio
- open a markdown file
```{r, out.width='50%', fig.align='center', echo=FALSE}
knitr::include_graphics('RMarkdown-figure/open_markdown_file.jpg')
```

- Use the setup chunk
- Remember the Table of Contents

***
