<style>
.section .reveal .state-background {
    background: white;}
.section .reveal h1,
.section .reveal p {
    color: black;
    position: relative;
    top: 4%;}
    </style>
    
Using RMarkdown
========================================================
author: Cory Whitney
font-family: 'Helvetica'
date: "`r Sys.Date()`"
autosize: true
css: mySlideTemplate.css



<img src="RMarkdown-figure/knit-logo.png" style="background:none; border:none; box-shadow:none;height="400"; width="400";"><img src="RMarkdown-figure/INRES_Logo.png" style="background:none; border:none; box-shadow:none;height="100"; width="100";"><img src="RMarkdown-figure/Uni_Bonn_Picture.png" style="background:none; border:none; box-shadow:none;height="200"; width="200";"><img src="RMarkdown-figure/ZEF_Logo.png" style="background:none; border:none; box-shadow:none;height="200"; width="200";">

RMarkdown: overview
========================================================
incremental: true
right: 20%
***


<div class="footer"><small>cory.whitney@uni-bonn.de </small></div>

RMarkdown: overview
========================================================
incremental: true
![](RMarkdown-figure/RMarkdown.png)
***
- Use it! 
- You will thank yourself 
- Save often with new version
- Or use git
```{r, out.width='35%', fig.align='center', echo=FALSE}
knitr::include_graphics('RMarkdown-figure/hex-rmarkdown.png')
knitr::include_graphics('RMarkdown-figure/knitrhex.jpg')
```

<div class="footer"></small>https://rmarkdown.rstudio.com/ </small></div>