<style>
.section .reveal .state-background {
    background: white;}
.section .reveal h1,
.section .reveal p {
    color: black;
    position: relative;
    top: 4%;}
    </style>
    
Using RMarkdown
========================================================
author: Cory Whitney
font-family: 'Helvetica'
date: "`r Sys.Date()`"
autosize: true
css: mySlideTemplate.css



<img src="RMarkdown-figure/knit-logo.png" style="background:none; border:none; box-shadow:none;height="400"; width="400";"><img src="RMarkdown-figure/INRES_Logo.png" style="background:none; border:none; box-shadow:none;height="100"; width="100";"><img src="RMarkdown-figure/Uni_Bonn_Picture.png" style="background:none; border:none; box-shadow:none;height="200"; width="200";"><img src="RMarkdown-figure/ZEF_Logo.png" style="background:none; border:none; box-shadow:none;height="200"; width="200";">

<div class="footer"></small>cory.whitney@uni-bonn.de </small></div>

RMarkdown: overview
========================================================
incremental: true
![](RMarkdown-figure/RMarkdown.png)
***
- Use it! 
- You will thank yourself 
- Save often with new version
- Or use git
```{r, out.width='35%', fig.align='center', echo=FALSE}
knitr::include_graphics('RMarkdown-figure/hex-rmarkdown.png')
knitr::include_graphics('RMarkdown-figure/knitrhex.jpg')
```

<div class="footer"></small>https://rmarkdown.rstudio.com/ </small></div>

RMarkdown: getting stuck
========================================================
incremental: true
right: 30%

- Use a ‘?’ with function, package, data name in the R console
- If you get stuck, use Google: just add “R” to a search e.g. a copy of an error message
- Someone else has also been confused by it and has written about it
Thousands of talented programmers who scan the web and answer these problems
```{r, out.width='50%', fig.align='center', echo=FALSE}
knitr::include_graphics('RMarkdown-figure/stack-overflow.png')
```
<div class="footer"></small>https://stackoverflow.com/ </small></div>

***
```{r, out.width='50%', fig.align='center', echo=FALSE}
knitr::include_graphics('RMarkdown-figure/hadley_wickham.png')
```
Hadley Wickham
```{r, out.width='50%', fig.align='center', echo=FALSE}
knitr::include_graphics('RMarkdown-figure/Yihui.png')
```
Yihui Xie

<div class="footer"><small>https://rmarkdown.rstudio.com/ </small></div>

RMarkdown: basics
========================================================
incremental: true

-Markdown Basics

```{r, out.width='50%', fig.align='center', echo=FALSE}
knitr::include_graphics('RMarkdown-figure/Markdown_Basics.jpg')
```

<small>https://rmarkdown.rstudio.com/authoring_basics.html</small>

```{r, out.width='20%', fig.align='center', echo=FALSE}
knitr::include_graphics('RMarkdown-figure/Yihui.png')
```
<small>https://bookdown.org/yihui/rmarkdown/r-code.html</small>

- open RStudio

```{r, out.width='35%', fig.align='center', echo=FALSE}
knitr::include_graphics('RMarkdown-figure/rstudio-hex.png')
```

***

- open a markdown file

```{r, out.width='50%', echo=FALSE}
knitr::include_graphics('RMarkdown-figure/open_markdown_file.jpg')
```

- Use the setup chunk
- Remember the Table of Contents

Git and GitHub: basics
========================================================
incremental: true

Install Git & Github (if you do not already have them). 

- Git
<small>https://git-scm.com/downloads</small>

- Github
<small>http://r-pkgs.had.co.nz/git.html</small>

Some useful tips on getting these running from our friends at 

- University of Zurich
<small>http://www.geo.uzh.ch/microsite/reproducible_research/post/rr-rstudio-git/</small>

- and from Nathan Stephens, a very helpful R blogger 
<small>https://support.rstudio.com/hc/en-us/articles/200532077-Version-Control-with-Git-and-SVN</small>

GitHub: intro hello-world
========================================================
incremental: true

```{r, out.width='20%', echo=FALSE}
knitr::include_graphics('RMarkdown-figure/Github_guides.jpg')
```
<small>https://guides.github.com/activities/hello-world/</small>

Tasks for the afternoon: Basic and Advanced
========================================================
incremental: true

- Go through your scripts again
- Add documentation
- Create an Rmarkdown file
- Export your script as html and pdf
- Upload your script to git
- Share your script with your classmates through git

- **Help future R courses! Fill out the feedback form.**



